from tkinter import *
root = Tk()
root.geometry("600x500")

f1 = Frame(root, bg ="Silver", borderwidth= 10)
f1.pack(side=LEFT, fill="y")

f2 = Frame(root, bg ="Silver", borderwidth= 10)
f2.pack(side=RIGHT, fill="y")

f3 = Frame(root, bg ="Black", borderwidth= 10)
f3.pack(side=TOP, fill="x")


l=Label(f1, text="Welcome to NotePad", fg= "white", background= "Silver", font= "Arial")
l.pack()

l=Label(f2, text="Welcome", fg= "white", background= "Silver", font= "Arial")
l.pack()

l=Label(f3, text="Welcome", fg= "white", background= "black", font= "Arial")
l.pack()

root.mainloop()

